# 3 Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
import random

lis = []
n = int(input('Введи длинну списка: '))
for i in range(n):
    lis.append(random.randint(1, 20))

listn = list(set(lis))


print(f'Исходный список: {lis}')
print(f'Cписок неповторяющихся элементов: {listn}')
