# 2 Задайте натуральное число N. Напишите программу, которая составит список
# простых множителей числа N.


n = int(input('Введи число: '))

lis = []
for i in range(2, n):
    if n % i == 0:
        lis.append(i)


print(f'Список множителей числа {n} --> {lis}')
